2index-D-5SoSWs.js:698 Auth: Token found, user: 2132538793@qq.com
index-D-5SoSWs.js:709 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at g_ (index-D-5SoSWs.js:709:38625)
    at wl (index-D-5SoSWs.js:143:382)
    at Mg (index-D-5SoSWs.js:159:5783)
    at Fw (index-D-5SoSWs.js:161:11991)
    at HTMLUnknownElement.Ce (index-D-5SoSWs.js:78:32999)
    at Object.R0 (index-D-5SoSWs.js:78:33335)
    at Ym (index-D-5SoSWs.js:78:34299)
    at fb (index-D-5SoSWs.js:178:2284)
    at wE (index-D-5SoSWs.js:174:22212)
    at RV (index-D-5SoSWs.js:174:21794)Understand this error
index-D-5SoSWs.js:233 Uncaught TypeError: Cannot destructure property 'basename' of 'M.useContext(...)' as it is null.
    at index-D-5SoSWs.js:233:3817
    at wl (index-D-5SoSWs.js:143:382)
    at kw (index-D-5SoSWs.js:159:3247)
    at Fw (index-D-5SoSWs.js:161:12291)
    at HTMLUnknownElement.Ce (index-D-5SoSWs.js:78:32999)
    at Object.R0 (index-D-5SoSWs.js:78:33335)
    at Ym (index-D-5SoSWs.js:78:34299)
    at fb (index-D-5SoSWs.js:178:2284)
    at wE (index-D-5SoSWs.js:174:22212)
    at RV (index-D-5SoSWs.js:174:21794)Understand this error
index-D-5SoSWs.js:709 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at g_ (index-D-5SoSWs.js:709:38625)
    at wl (index-D-5SoSWs.js:143:382)
    at Mg (index-D-5SoSWs.js:159:5783)
    at Fw (index-D-5SoSWs.js:161:11991)
    at HTMLUnknownElement.Ce (index-D-5SoSWs.js:78:32999)
    at Object.R0 (index-D-5SoSWs.js:78:33335)
    at Ym (index-D-5SoSWs.js:78:34299)
    at fb (index-D-5SoSWs.js:178:2284)
    at wE (index-D-5SoSWs.js:174:22212)
    at RV (index-D-5SoSWs.js:174:21794)Understand this error
index-D-5SoSWs.js:233 Uncaught TypeError: Cannot destructure property 'basename' of 'M.useContext(...)' as it is null.
    at index-D-5SoSWs.js:233:3817
    at wl (index-D-5SoSWs.js:143:382)
    at kw (index-D-5SoSWs.js:159:3247)
    at Fw (index-D-5SoSWs.js:161:12291)
    at HTMLUnknownElement.Ce (index-D-5SoSWs.js:78:32999)
    at Object.R0 (index-D-5SoSWs.js:78:33335)
    at Ym (index-D-5SoSWs.js:78:34299)
    at fb (index-D-5SoSWs.js:178:2284)
    at wE (index-D-5SoSWs.js:174:22212)
    at RV (index-D-5SoSWs.js:174:21794)Understand this error
index-D-5SoSWs.js:159 The above error occurred in the <Link> component:

    at https://careezy.space/assets/index-D-5SoSWs.js:233:3693
    at div
    at div
    at div
    at X5 (https://careezy.space/assets/index-D-5SoSWs.js:522:144)
    at J4 (https://careezy.space/assets/index-D-5SoSWs.js:709:108460)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
jg @ index-D-5SoSWs.js:159Understand this error
index-D-5SoSWs.js:174 Uncaught TypeError: Cannot destructure property 'basename' of 'M.useContext(...)' as it is null.
    at index-D-5SoSWs.js:233:3817
    at wl (index-D-5SoSWs.js:143:382)
    at kw (index-D-5SoSWs.js:159:3247)
    at Fw (index-D-5SoSWs.js:161:12291)
    at fb (index-D-5SoSWs.js:178:2146)
    at wE (index-D-5SoSWs.js:174:22212)
    at RV (index-D-5SoSWs.js:174:21794)
    at jh (index-D-5SoSWs.js:174:21546)
    at lb (index-D-5SoSWs.js:174:18059)
    at pE (index-D-5SoSWs.js:174:17614)Understand this error